============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /home/usuario/development/Coding-Challenges-Showcase/01-Arbol-Genealogico-Dragon
configfile: pyproject.toml
plugins: approvaltests-16.2.1, approvaltests-0.2.4, cov-7.0.0, hypothesis-6.148.8, anyio-4.11.0
collecting ... collected 30 items

tests/test_validators.py::test_validar_pareja_exito PASSED               [  3%]
tests/test_validators.py::test_validar_pareja_fallido PASSED             [  6%]
tests/test_validators.py::test_validar_pareja_falla_si_persona1_tiene_pareja PASSED [ 10%]
tests/test_validators.py::test_validar_pareja_falla_si_persona2_tiene_pareja PASSED [ 13%]
tests/test_validators.py::test_validar_pareja_bloquea_incesto_padre_hijo PASSED [ 16%]
tests/test_validators.py::test_validar_id_acepta_id_valido PASSED        [ 20%]
tests/test_validators.py::test_validar_id_casos_error[None-no puede ser nulo] PASSED [ 23%]
tests/test_validators.py::test_validar_id_casos_error[-1-entero positivo] PASSED [ 26%]
tests/test_validators.py::test_validar_id_casos_error[1-ya pertenece a otra persona] PASSED [ 30%]
tests/test_validators.py::test_validar_remover_pareja_exito PASSED       [ 33%]
tests/test_validators.py::test_validar_remover_pareja_fallido PASSED     [ 36%]
tests/test_validators.py::test_validar_remover_pareja_fallido_uno_no_tiene_pareja PASSED [ 40%]
tests/test_validators.py::test_validar_hijo_exito PASSED                 [ 43%]
tests/test_validators.py::test_validar_hijo_permite_segundo_padre PASSED [ 46%]
tests/test_validators.py::test_validar_hijo_permite_hermanos PASSED      [ 50%]
tests/test_validators.py::test_validar_hijo_detecta_ciclo_simple PASSED  [ 53%]
tests/test_validators.py::test_validar_hijo_no_puede_ser_su_propio_padre PASSED [ 56%]
tests/test_validators.py::test_validar_hijo_maximo_2_padres PASSED       [ 60%]
tests/test_validators.py::test_validar_hijo_bloquea_si_ya_son_pareja PASSED [ 63%]
tests/test_validators.py::test_validar_hijo_detecta_ciclo_tres_generaciones PASSED [ 66%]
tests/test_validators.py::test_validar_impacto_eliminacion_error_si_tiene_hijos PASSED [ 70%]
tests/test_validators.py::test_validar_impacto_eliminacion_exito_si_no_tiene_hijos PASSED [ 73%]
tests/test_validators.py::test_validar_relacion_desconocida PASSED       [ 76%]
tests/test_validators.py::test_validar_dispatcher_eliminar_persona PASSED [ 80%]
tests/test_visitors.py::test_print_visitor_imprime_persona_simple PASSED [ 83%]
tests/test_visitors.py::test_search_visitor_encuentra_persona PASSED     [ 86%]
tests/test_visitors.py::test_search_visitor_no_encuentra_persona_inexistente PASSED [ 90%]
tests/test_visitors.py::test_print_visitor_con_hijos PASSED              [ 93%]
tests/test_visitors.py::test_print_visitor_vacio PASSED                  [ 96%]
tests/test_visitors.py::test_search_visitor_recursivo PASSED             [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.2-final-0 ________________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/__init__.py         6      0   100%
src/main.py           194    194     0%   1-297
src/models.py          14      2    86%   24, 27
src/repository.py      76     63    17%   12-13, 29-38, 42, 52-54, 58-60, 78-89, 95-101, 107-113, 119-148
src/ui.py             131    116    11%   12, 15-45, 48-56, 59-72, 76-82, 85-95, 98-111, 131-142, 145-153, 156-179
src/validators.py      69      0   100%
src/visitors.py        50      3    94%   14, 47, 103
-------------------------------------------------
TOTAL                 540    378    30%
============================== 30 passed in 0.60s ==============================
